In [1]:
xing = ["赵","钱","孙","李","周","吴","郑","王","冯","陈","褚","卫","蒋","沈","韩","杨","朱","秦","尤","许","何","吕","施","张","孔","曹","严","华","金","魏","陶","姜","戚","谢","邹","喻","柏","水","窦","章","云","苏","潘","葛","奚","范","彭","郎","鲁","韦","昌","马","苗","凤","花","方","俞","任","袁","柳","酆","鲍","史","唐","费","廉","岑","薛","雷","贺","倪","汤","滕","殷","罗","毕","郝","邬","安","常","乐","于","时","傅","皮","卞","齐","康","伍","余","元","卜","顾","孟","平","黄","和","穆","萧","尹","姚","邵","湛","汪","祁","毛","禹","狄","米","贝","明","臧","计","伏","成","戴","谈","宋","茅","庞","熊","纪","舒","屈","项","祝","董","梁","杜","阮","蓝","闵","席","季","麻","强","贾","路","娄","危","江","童","颜","郭","梅","盛","林","刁","钟","徐","邱","骆","高","夏","蔡","田","樊","胡","凌","霍","虞","万","支","柯","昝","管","卢","莫","经","房","裘","缪","干","解","应","宗","丁","宣","贲","邓","郁","单","杭","洪","包","诸","左","石","崔","吉","钮","龚","程","嵇","邢","滑","裴","陆","荣","翁","荀","羊","於","惠","甄","曲","家","封","芮","羿","储","靳","汲","邴","糜","松","井","段","富","巫","乌","焦","巴","弓","牧","隗","山","谷","车","侯","宓","蓬","全","郗","班","仰","秋","仲","伊","宫","宁","仇","栾","暴","甘","钭","厉","戎","祖","武","符","刘","景","詹","束","龙","叶","幸","司","韶","郜","黎","蓟","薄","印","宿","白","怀","蒲","邰","从","鄂","索","咸","籍","赖","卓","蔺","屠","蒙","池","乔","阴","郁","胥","能","苍","双","闻","莘","党","翟","谭","贡","劳","逄","姬","申","扶","堵","冉","宰","郦","雍","却","璩","桑","桂","濮","牛","寿","通","边","扈","燕","冀","郏","浦","尚","农","温","别","庄","晏","柴","瞿","阎","充","慕","连","茹","习","宦","艾","鱼","容","向","古","易","慎","戈","廖","庾","终","暨","居","衡","步","都","耿","满","弘","匡","国","文","寇","广","禄","阙","东","欧","殳","沃","利","蔚","越","夔","隆","师","巩","厍","聂","晁","勾","敖","融","冷","訾","辛","阚","那","简","饶","空","曾","毋","沙","乜","养","鞠","须","丰","巢","关","蒯","相","查","后","荆","红","游","竺","权","逯","盖","益","桓","公","万","俟","司","上官","欧阳","夏侯","诸葛","闻人","东方","赫连","皇甫","尉迟","公羊","澹台","公冶","宗政","濮阳","淳于","单于","太叔","申屠","公孙","仲孙","轩辕","令狐","钟离","宇文","长孙","慕容","鲜于","闾丘","司徒","司空","丌官","司寇","仉督","子车","颛孙","端木","巫马","公西","漆雕","乐正","壤驷","公良","拓跋","夹谷","宰父","谷梁","晋楚","闫法","汝鄢","涂钦","段干","百里","东郭","南门","呼延","归海","羊舌","微生","岳帅","缑亢","况郈","有琴","梁丘","左丘","东门","西门","商牟","佘佴","伯赏","南宫","墨哈","谯笪","年爱","阳佟","第五","言福"]
ming = ["梦琪","忆柳","之桃","慕青","问兰","尔岚","元香","初夏","沛菡","傲珊","曼文","乐菱","痴珊","恨玉","惜文","香寒","新柔","语蓉","海安","夜蓉","涵柏","水桃","醉蓝","春儿","语琴","从彤","傲晴","语兰","又菱","碧彤","元霜","怜梦","紫寒","妙彤","曼易","南莲","紫翠","雨寒","易烟","如萱","若南","寻真","晓亦","向珊","慕灵","以蕊","寻雁","映易","雪柳","孤岚","笑霜","海云","凝天","沛珊","寒云","冰旋","宛儿","绿真","盼儿","晓霜","碧凡","夏菡","曼香","若烟","半梦","雅绿","冰蓝","灵槐","平安","书翠","翠风","香巧","代云","梦曼","幼翠","友巧","听寒","梦柏","醉易","访旋","亦玉","凌萱","访卉","怀亦","笑蓝","春翠","靖柏","夜蕾","冰夏","梦松","书雪","乐枫","念薇","靖雁","寻春","恨山","从寒","忆香","觅波","静曼","凡旋","以亦","念露","芷蕾","千兰","新波","代真","新蕾","雁玉","冷卉","紫山","千琴","恨天","傲芙","盼山","怀蝶","冰兰","山柏","翠萱","恨松","问旋","从南","白易","问筠","如霜","半芹","丹珍","冰彤","亦寒","寒雁","怜云","寻文","乐丹","翠柔","谷山","之瑶","冰露","尔珍","谷雪","乐萱","涵菡","海莲","傲蕾","青槐","冬儿","易梦","惜雪","宛海","之柔","夏青","亦瑶","妙菡","春竹","痴梦","紫蓝","晓巧","幻柏","元风","冰枫","访蕊","南春","芷蕊","凡蕾","凡柔","安蕾","天荷","含玉","书兰","雅琴","书瑶","春雁","从安","夏槐","念芹","怀萍","代曼","幻珊","谷丝","秋翠","白晴","海露","代荷","含玉","书蕾","听白","访琴","灵雁","秋春","雪青","乐瑶","含烟","涵双","平蝶","雅蕊","傲之","灵薇","绿春","含蕾","从梦","从蓉","初丹","听兰","听蓉","语芙","夏彤","凌瑶","忆翠","幻灵","怜菡","紫南","依珊","妙竹","访烟","怜蕾","映寒","友绿","冰萍","惜霜","凌香","芷蕾","雁卉","迎梦","元柏","代萱","紫真","千青","凌寒","紫安","寒安","怀蕊","秋荷","涵雁","以山","凡梅","盼曼","翠彤","谷冬","新巧","冷安","千萍","冰烟","雅阳","友绿","南松","诗云","飞风","寄灵","书芹","幼蓉","以蓝","笑寒","忆寒","秋烟","芷巧","水香","映之","醉波","幻莲","夜山","芷卉","向彤","小玉","幼南","凡梦","尔曼","念波","迎松","青寒","笑天","涵蕾","碧菡","映秋","盼烟","忆山","以寒","寒香","小凡","代亦","梦露","映波","友蕊","寄凡","怜蕾","雁枫","水绿","曼荷","笑珊","寒珊","谷南","慕儿","夏岚","友儿","小萱","紫青","妙菱","冬寒","曼柔","语蝶","青筠","夜安","觅海","问安","晓槐","雅山","访云","翠容","寒凡","晓绿","以菱","冬云","含玉","访枫"]

In [2]:
## 安装环境  pip install pymysql

In [3]:
## 导入库
import random
import time

import pymysql


# 导入规范  PEP8规范
# 导入的第一个部分，就是最上边的部分，是我们导入的系统自带的一些库、函数，首先导入。
# 加上一个空行
# 第二个部分导入的是我们引入的三方库的导入信息，三方库就是我们通过pip install 安装的叫三方库
# 加上一个空行
# 第三个部分导入的是我们自己写的函数

In [4]:
##  连接数据库
# 声明一个变量
db_info = {
    "host":"192.168.1.80", # 我们要连接的数据库的IP地址或者是域名，如果是本地的话可以写localhost或者是127.0.0.1
    "user":"admin", # 我们连接数据库的用户名
    "password":"123", # 我们连接数据库的密码
    "database":"management_systems", # 我们要连接的数据库的名字
    "charset":"utf8" # 这是字符集
}

# 开始连接
conn = pymysql.connect(**db_info)

# cursor是执行sql语句的对象
cursor = conn.cursor()

In [5]:
## 简单的演示
sql = "select * from school"
cursor.execute(sql)

5

In [6]:
## 查询时，获取数据
cursor.fetchall()

((1, '第一实验小学', '南京路1号'),
 (2, '第十中学', '北京路2号'),
 (3, '实验中学', ''),
 (4, '第八中学', None),
 (6, '第六中学', None))

In [8]:
# sql语句格式化的演示
sql = "select %s from student where class_id=%s and sex=%s" % ("student_name","1","1")
cursor.execute(sql)
cursor.fetchall()

(('梁笑珊',),
 ('郝问旋',),
 ('乐含玉',),
 ('寇初丹',),
 ('章醉波',),
 ('诸春竹',),
 ('马书蕾',),
 ('鱼曼文',),
 ('郎飞风',),
 ('仲孙芷巧',),
 ('蔡寒云',),
 ('廉飞风',),
 ('满幼翠',),
 ('籍盼山',),
 ('张以菱',),
 ('祖若南',),
 ('利以蕊',),
 ('荀之柔',),
 ('屈幻莲',))

In [11]:
## 第二种格式化
params = {
    "class_id":1,
    "student_name":"student_name",
    "student_birthday":"student_birthday",
    "sex":1
}

sql = "select {student_name},{student_birthday} from student where class_id={class_id} and sex={sex}".format(**params)
cursor.execute(sql)
cursor.fetchall()

(('梁笑珊', datetime.date(1996, 7, 9)),
 ('郝问旋', datetime.date(2000, 4, 26)),
 ('乐含玉', datetime.date(1990, 6, 4)),
 ('寇初丹', datetime.date(1991, 11, 1)),
 ('章醉波', datetime.date(1999, 11, 30)),
 ('诸春竹', datetime.date(1997, 9, 5)),
 ('马书蕾', datetime.date(1983, 11, 12)),
 ('鱼曼文', datetime.date(1992, 9, 9)),
 ('郎飞风', datetime.date(1995, 11, 26)),
 ('仲孙芷巧', datetime.date(1983, 12, 1)),
 ('蔡寒云', datetime.date(1996, 9, 17)),
 ('廉飞风', datetime.date(1993, 6, 7)),
 ('满幼翠', datetime.date(1980, 3, 10)),
 ('籍盼山', datetime.date(1996, 3, 13)),
 ('张以菱', datetime.date(1990, 2, 3)),
 ('祖若南', datetime.date(2000, 2, 7)),
 ('利以蕊', datetime.date(1991, 8, 30)),
 ('荀之柔', datetime.date(1984, 6, 2)),
 ('屈幻莲', datetime.date(2000, 10, 4)))

In [13]:
for i in range(5):
    params = {
        "class_id":1,
        "student_name":"student_name",
        "student_birthday":"student_birthday",
        "sex":random.randint(0,1)
    }

    sql = "select {student_name},{student_birthday} from student where class_id={class_id} and sex={sex}".format(**params)
    cursor.execute(sql)
    result = cursor.fetchall()
    print(result)
    print("*"*10)

(('包亦玉', datetime.date(1987, 2, 15)), ('夏侯听寒', datetime.date(1990, 9, 1)), ('陶夏菡', datetime.date(1999, 8, 17)), ('厉千兰', datetime.date(1987, 6, 3)), ('堵盼山', datetime.date(1997, 11, 1)), ('解冰露', datetime.date(1996, 4, 13)), ('景幼南', datetime.date(1996, 4, 15)), ('蓟寒云', datetime.date(1992, 6, 26)), ('上官秋翠', datetime.date(1987, 3, 9)), ('晋楚芷蕊', datetime.date(1985, 9, 23)), ('贝冬寒', datetime.date(1991, 7, 4)), ('欧阳恨山', datetime.date(1980, 9, 17)), ('贾南春', datetime.date(1992, 5, 23)), ('从曼香', datetime.date(1989, 8, 29)), ('乐正寒安', datetime.date(1990, 2, 24)), ('应听蓉', datetime.date(1999, 8, 20)), ('鄂紫安', datetime.date(1987, 6, 5)), ('金雨寒', datetime.date(1999, 5, 18)), ('暨笑天', datetime.date(1996, 1, 10)), ('仰寒香', datetime.date(1994, 5, 24)), ('盖从安', datetime.date(1993, 11, 8)), ('莘南松', datetime.date(1989, 3, 20)), ('徐忆山', datetime.date(1994, 6, 11)), ('颛孙初丹', datetime.date(1991, 5, 28)), ('孟妙彤', datetime.date(1983, 11, 4)), ('单冰彤', datetime.date(1981, 5, 19)), ('干乐萱', datetime.date(1985, 8, 14)), ('伯赏小凡', datetime.date(1984, 8, 11)), ('顾含玉', datetime.date(1996, 6, 18)), ('姚梦琪', datetime.date(1980, 3, 29)), ('贾从蓉', datetime.date(1983, 11, 15)))
**********
(('梁笑珊', datetime.date(1996, 7, 9)), ('郝问旋', datetime.date(2000, 4, 26)), ('乐含玉', datetime.date(1990, 6, 4)), ('寇初丹', datetime.date(1991, 11, 1)), ('章醉波', datetime.date(1999, 11, 30)), ('诸春竹', datetime.date(1997, 9, 5)), ('马书蕾', datetime.date(1983, 11, 12)), ('鱼曼文', datetime.date(1992, 9, 9)), ('郎飞风', datetime.date(1995, 11, 26)), ('仲孙芷巧', datetime.date(1983, 12, 1)), ('蔡寒云', datetime.date(1996, 9, 17)), ('廉飞风', datetime.date(1993, 6, 7)), ('满幼翠', datetime.date(1980, 3, 10)), ('籍盼山', datetime.date(1996, 3, 13)), ('张以菱', datetime.date(1990, 2, 3)), ('祖若南', datetime.date(2000, 2, 7)), ('利以蕊', datetime.date(1991, 8, 30)), ('荀之柔', datetime.date(1984, 6, 2)), ('屈幻莲', datetime.date(2000, 10, 4)))
**********
(('梁笑珊', datetime.date(1996, 7, 9)), ('郝问旋', datetime.date(2000, 4, 26)), ('乐含玉', datetime.date(1990, 6, 4)), ('寇初丹', datetime.date(1991, 11, 1)), ('章醉波', datetime.date(1999, 11, 30)), ('诸春竹', datetime.date(1997, 9, 5)), ('马书蕾', datetime.date(1983, 11, 12)), ('鱼曼文', datetime.date(1992, 9, 9)), ('郎飞风', datetime.date(1995, 11, 26)), ('仲孙芷巧', datetime.date(1983, 12, 1)), ('蔡寒云', datetime.date(1996, 9, 17)), ('廉飞风', datetime.date(1993, 6, 7)), ('满幼翠', datetime.date(1980, 3, 10)), ('籍盼山', datetime.date(1996, 3, 13)), ('张以菱', datetime.date(1990, 2, 3)), ('祖若南', datetime.date(2000, 2, 7)), ('利以蕊', datetime.date(1991, 8, 30)), ('荀之柔', datetime.date(1984, 6, 2)), ('屈幻莲', datetime.date(2000, 10, 4)))
**********
(('梁笑珊', datetime.date(1996, 7, 9)), ('郝问旋', datetime.date(2000, 4, 26)), ('乐含玉', datetime.date(1990, 6, 4)), ('寇初丹', datetime.date(1991, 11, 1)), ('章醉波', datetime.date(1999, 11, 30)), ('诸春竹', datetime.date(1997, 9, 5)), ('马书蕾', datetime.date(1983, 11, 12)), ('鱼曼文', datetime.date(1992, 9, 9)), ('郎飞风', datetime.date(1995, 11, 26)), ('仲孙芷巧', datetime.date(1983, 12, 1)), ('蔡寒云', datetime.date(1996, 9, 17)), ('廉飞风', datetime.date(1993, 6, 7)), ('满幼翠', datetime.date(1980, 3, 10)), ('籍盼山', datetime.date(1996, 3, 13)), ('张以菱', datetime.date(1990, 2, 3)), ('祖若南', datetime.date(2000, 2, 7)), ('利以蕊', datetime.date(1991, 8, 30)), ('荀之柔', datetime.date(1984, 6, 2)), ('屈幻莲', datetime.date(2000, 10, 4)))
**********
(('梁笑珊', datetime.date(1996, 7, 9)), ('郝问旋', datetime.date(2000, 4, 26)), ('乐含玉', datetime.date(1990, 6, 4)), ('寇初丹', datetime.date(1991, 11, 1)), ('章醉波', datetime.date(1999, 11, 30)), ('诸春竹', datetime.date(1997, 9, 5)), ('马书蕾', datetime.date(1983, 11, 12)), ('鱼曼文', datetime.date(1992, 9, 9)), ('郎飞风', datetime.date(1995, 11, 26)), ('仲孙芷巧', datetime.date(1983, 12, 1)), ('蔡寒云', datetime.date(1996, 9, 17)), ('廉飞风', datetime.date(1993, 6, 7)), ('满幼翠', datetime.date(1980, 3, 10)), ('籍盼山', datetime.date(1996, 3, 13)), ('张以菱', datetime.date(1990, 2, 3)), ('祖若南', datetime.date(2000, 2, 7)), ('利以蕊', datetime.date(1991, 8, 30)), ('荀之柔', datetime.date(1984, 6, 2)), ('屈幻莲', datetime.date(2000, 10, 4)))
**********

In [15]:
## 插入数据，学生表
# insert into student(class_id,student_name,student_birthday,sex) values(......)
# 我们先来生成是国内日字段
a1 = (1980,1,1,0,0,0,0,0,0) # 这个代表生日的开始时间
a2 = (2000,12,31,23,59,59,0,0,0) # 这个代表生日的结束时间

# 进行时间上的转换
start = time.mktime(a1)
end = time.mktime(a2)

In [17]:
# # 我们有36个班级
for i in range(1,37):
    # 我们假设每个班有50名学生
    for j in range(1,51):
        # 拼接姓名
        random_xing = random.randint(0,len(xing)-1)
        random_ming = random.randint(0,len(ming)-1)
        
        t = random.randint(start,end) # 在开始和结束的时间戳当中随机出来一个
        date_t = time.localtime(t) # 把时间戳转换成时间
        birthday = time.strftime("%Y-%m-%d", date_t) # 把时间转换成一个可以插入数据库的时间格式
        
        # 拼接sql
        sql = "insert into student(class_id,student_name,student_birthday,sex) values( " + str(i) +",'" + xing[random_xing] + ming[random_ming] + "','" + birthday +"',"+str(random.randint(0,1))+")"            
        print(sql)
        cursor.execute(sql)

insert into student(class_id,student_name,student_birthday,sex) values( 1,'长孙千琴','1999-04-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'郁访蕊','1987-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'容半梦','1986-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'蒲丹珍','1981-01-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'苏碧凡','1987-04-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'冉语蝶','1981-08-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'融夜蕾','1993-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'俟千青','1990-07-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'庄妙菱','1987-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'毋晓槐','1993-07-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'巩尔珍','1994-03-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'丌官夜蓉','1990-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'曲香寒','1980-03-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'艾忆翠','1984-04-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'明冰蓝','1991-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'蓝友绿','1980-02-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'越以亦','1986-11-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'郝乐萱','1989-10-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'充凌香','1987-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'左丘晓槐','2000-07-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'权涵柏','1980-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'滑笑珊','1987-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'曹念薇','1998-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'程怜蕾','1981-09-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'薄雨寒','1988-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'巴听寒','1986-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'黄千青','1984-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'闾丘友绿','1990-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'时芷蕾','1991-02-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'桑夏彤','1993-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'牧冷卉','1982-05-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'濮阳之瑶','1996-11-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'李代萱','1998-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'辛冰旋','1993-02-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'钭含蕾','1981-12-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'荣恨玉','1983-07-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'褚丹珍','1994-02-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'封语芙','1983-07-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'廉从南','1994-02-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'越芷卉','1991-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'鞠千青','1994-11-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'荆丹珍','1986-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'方芷卉','1997-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'谭南松','1984-02-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'祝丹珍','1993-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'华痴珊','1997-02-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'宓凡蕾','1981-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'雍梦露','1982-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'庄醉蓝','1985-02-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'舒迎松','1989-10-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'富雅山','1986-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'昝秋烟','1998-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'束傲珊','1980-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'端木梦松','1996-12-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'容如萱','2000-06-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'邢冰彤','1996-08-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'康紫真','1992-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'禄梦琪','1992-04-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'隆千兰','1994-03-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'丁海云','1991-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'卫冰枫','1980-11-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'公孙天荷','1997-05-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'吉傲之','1987-08-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'百里访云','1984-06-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'路醉波','1998-01-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'褚含玉','1981-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'庞映之','1989-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'邹雪柳','1984-03-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'薛涵双','1994-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'马翠风','1995-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'荣夜山','1982-11-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'向紫翠','1989-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'酆听兰','1987-05-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'穆绿春','1987-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'沈依珊','1990-01-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'西门秋荷','1992-03-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'段干痴梦','1983-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'鲜于忆寒','1991-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'仲海云','1993-11-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'关寒安','1997-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'莫水桃','1995-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'任梦柏','1989-03-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'轩辕千兰','1989-09-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'卜夏槐','1992-04-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'夔忆翠','1982-09-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'贺怀蕊','1998-09-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'夹谷访烟','1988-01-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'公西梦松','1983-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'司友巧','2000-02-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'慕靖柏','1991-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'蔚亦寒','1985-02-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'成飞风','1982-08-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'阮晓霜','1997-09-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'习半梦','1996-01-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'何宛海','1994-10-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'伊妙彤','1984-10-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'郭问旋','1998-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'太叔问安','1987-12-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'喻凌瑶','1995-09-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'公醉易','1983-12-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'燕冰彤','1988-03-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'令狐夏岚','1982-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'谷梁笑蓝','1983-07-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'幸沛珊','2000-03-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'弓代云','1988-03-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'第五若南','1983-11-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'步如霜','1999-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'罗飞风','1981-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'夹谷听蓉','1989-01-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'单觅海','1997-01-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'曾芷蕊','1993-04-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'权慕灵','1995-11-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'姚傲芙','1991-10-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'谈从南','1988-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'米含蕾','1997-11-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'宇文友蕊','1999-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'劳涵蕾','1980-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'应冬云','1991-01-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'卫醉蓝','1993-01-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蔚凝天','1996-08-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'阙南松','1980-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'双半芹','1982-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蓝南松','1999-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'阴秋荷','1984-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'阳佟代萱','1985-12-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'潘怀亦','1987-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'郁代亦','1980-12-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'成平安','1981-11-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'令狐代云','1988-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'訾孤岚','1998-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'牧碧彤','1992-11-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'席香寒','1984-09-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'羿冬云','1983-10-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'后初丹','1981-08-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'曹以蓝','1991-07-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'昌新蕾','1988-11-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'水初丹','1989-03-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蔚妙菡','1984-06-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'刁从彤','1995-08-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'胡尔珍','1995-12-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'鲍寄凡','2000-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'微生惜霜','1981-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'沙静曼','1984-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'竺以蓝','1990-06-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'权盼山','1987-07-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'劳冬云','2000-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'欧阳雅山','1982-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'令狐凌寒','1993-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'松友蕊','1984-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蓬恨松','1995-06-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'左丘从安','1989-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'鱼冰萍','1993-04-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'国冰枫','1989-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'宋夜山','1997-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'涂钦依珊','1999-02-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'温小玉','1995-08-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'呼延紫翠','1999-12-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'暨含玉','2000-11-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'谢慕青','1987-10-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'祝靖柏','1991-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'庄小萱','2000-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'胡亦瑶','1993-12-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'万半梦','1983-09-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'包丹珍','1998-12-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'胥丹珍','1996-08-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'蔡碧菡','1996-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'羿翠萱','1980-08-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'容绿春','1993-09-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'韶南春','1988-07-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'刁芷蕾','1997-02-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'娄傲芙','1982-09-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'钟慕灵','1995-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'季醉蓝','1994-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'诸秋烟','1990-01-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'盛寒凡','1990-12-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'袁恨天','1984-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'车迎松','1987-07-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'隆雁卉','1989-02-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'夏映之','1997-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'惠访旋','1998-10-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'养笑珊','1999-12-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'仲春翠','1991-03-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'薄从梦','1981-10-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'农南松','1998-08-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'钮冰夏','1997-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'羿问兰','1983-08-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'汝鄢听寒','1992-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'贲怜菡','1998-05-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'鲜于春雁','1988-04-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'井如霜','2000-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'霍凝天','1990-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'巢梦琪','1986-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'胥紫寒','1996-03-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'璩紫山','1988-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'尹小凡','1980-02-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'束代真','1990-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'广晓亦','1983-12-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'燕飞风','1980-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'鲍从蓉','1997-04-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'邓飞风','1983-04-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'邱南春','1990-11-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'子车紫南','1998-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'程紫山','1998-12-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'胥醉波','1992-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'云寻雁','1996-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'怀笑珊','1984-06-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'后妙竹','1992-10-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'端木盼曼','1982-10-30',0)

insert into student(class_id,student_name,student_birthday,sex) values( 8,'麻如霜','1992-01-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'羊舌从蓉','1983-05-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'常书蕾','1987-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'姜雁卉','1998-07-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'广千萍','1999-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'令狐访云','1998-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'钟小凡','1986-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'费慕儿','1988-03-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'於灵槐','1987-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'易南莲','1989-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'牧傲之','1988-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'西门半芹','1982-10-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'漆雕以亦','1991-09-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'元慕青','1998-07-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'经涵菡','1987-01-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'古安蕾','1996-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'养冰彤','1992-10-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'姜晓亦','1997-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'欧乐瑶','1984-02-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'颛孙新波','2000-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'皮含玉','1996-11-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'谯笪乐丹','1989-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'轩辕从安','1980-07-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'弓怜蕾','1991-07-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'廉雅琴','1996-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'王涵蕾','1988-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'屠宛海','1990-09-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'于天荷','1994-09-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'简静曼','2000-12-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'闫法书翠','2000-09-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'弓觅波','1993-10-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'别春翠','1983-09-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'卢以蓝','1999-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'任访琴','1989-08-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'白冰兰','1981-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'黄梦琪','1989-04-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'殷以亦','1998-03-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'蓬寻文','1988-09-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'赵寒云','1996-12-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'靳亦瑶','1984-01-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'罗恨山','1993-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'伊凌寒','2000-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'颜初丹','1980-05-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'劳芷蕾','1980-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'归海晓槐','2000-05-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'申友儿','1996-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'却从南','1991-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'佘佴友蕊','1980-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'东门笑珊','1994-09-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'籍书雪','1993-04-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'阳佟幼蓉','1997-09-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'郝紫青','1997-09-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'桓初夏','1986-07-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'易晓槐','1985-10-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'公冶平安','1983-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'倪忆寒','1994-05-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'朱凡柔','1982-04-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'娄语琴','1989-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'岳帅恨玉','1983-01-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'凤醉波','2000-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'蔚书蕾','1988-07-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'蒯之柔','1988-10-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'程凌香','1991-09-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'湛涵雁','1996-09-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'沈南松','1983-09-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'梁丘晓亦','1988-05-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'东郭曼荷','1980-11-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'归海半芹','1999-03-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'姬乐枫','1989-08-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'习从彤','1992-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'耿小萱','1989-04-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'却怀亦','1990-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'厉怜菡','1980-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'蒙代曼','1987-08-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'容灵雁','1996-11-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'温紫南','1997-10-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'武若南','1988-03-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'糜寒凡','1985-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'糜从南','1986-03-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'计乐丹','1989-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'居宛海','1996-11-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'阴之瑶','1992-04-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'巢晓绿','1988-07-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'聂青寒','1990-01-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'毛平蝶','1980-02-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'司亦寒','1984-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'孔若烟','1991-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'石寒珊','1986-02-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'苗芷蕊','1983-05-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'拓跋凌瑶','1984-09-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'龚绿春','1987-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'羊舌芷巧','1989-01-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'那雅阳','1990-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'巩访烟','1989-01-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'子车翠萱','1998-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'郎天荷','2000-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'南门书雪','1989-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'苏碧彤','1984-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'宰秋荷','1996-11-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'公西元柏','1981-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'那晓霜','1993-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'曲寒安','1984-12-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'穆忆柳','1992-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'文曼易','1999-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'冯友巧','1982-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'韶含玉','1987-06-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'鲁靖柏','2000-06-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'凤雅阳','1983-03-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'扶幻莲','1987-06-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'甘代曼','2000-01-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'蓝芷蕊','1985-11-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'彭碧彤','1991-10-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'刁笑寒','1989-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'邓映秋','1986-08-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'仰平蝶','1998-06-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'花紫青','1991-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'弓以亦','1980-10-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'戎寒云','1989-02-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'夏侯恨天','1997-10-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'史傲晴','1997-04-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'滑元风','1989-12-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'饶海云','1996-06-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'崔涵菡','1981-04-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'百里芷蕾','1995-12-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'郦秋春','1983-11-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'上官怜菡','1993-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'师访枫','1997-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'双新蕾','1984-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'庾碧菡','1993-11-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'赖觅波','1996-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'鞠友蕊','1991-09-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'水晓绿','1988-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'倪春竹','1996-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'缑亢友巧','1993-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'幸念波','1996-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'臧静曼','1987-03-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'鱼映易','1993-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'廖芷蕾','1991-03-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'储从南','1989-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'靳雪青','2000-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'简冰露','1992-11-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'危水绿','1989-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'墨哈恨玉','1997-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'曹代萱','1999-08-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'子车代萱','1995-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'宇文问旋','1985-12-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'孟丹珍','1992-11-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'姚以蕊','1984-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'庞友儿','1985-12-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'寇曼荷','2000-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'昝念芹','1995-08-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'蔚之桃','1982-10-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'汤映秋','1989-12-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'鲍紫真','1980-07-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'卫访烟','1981-10-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'支雪柳','1990-06-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'童南春','1981-04-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'祝梦曼','1983-06-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'干沛珊','1995-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'宰曼香','1996-09-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'弘迎松','1987-11-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'车寒云','1999-03-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'乌青槐','1992-02-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'季半芹','1996-12-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'时紫翠','1986-02-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'柯夏岚','1996-12-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'臧傲之','1988-06-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'卢妙菡','1987-07-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'巩水桃','1983-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'任雅绿','1986-02-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'钱语琴','1984-10-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'微生语兰','2000-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'微生代萱','1994-07-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'颜谷雪','1988-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'吕雁枫','1985-03-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'田语琴','1982-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'於冰旋','1998-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'项傲之','1990-01-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'壤驷涵雁','1985-02-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'须夜蕾','1997-06-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'吴雅琴','1993-01-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'别从寒','1987-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'苗丹珍','1997-02-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'席友绿','1995-06-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'阙迎松','1989-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'堵曼荷','1983-08-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'娄恨玉','2000-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'孔凌萱','1987-06-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'蔺语芙','1982-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'牛以山','1986-08-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'司醉易','1988-10-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'弓访旋','1985-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'乐问安','1980-08-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'郦含玉','1991-11-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'毛映波','1980-10-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'索孤岚','2000-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'鞠语蝶','1997-04-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'莘夏岚','1984-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'毋从蓉','1987-12-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'艾夏岚','1986-01-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'樊又菱','1991-03-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'丁冬云','1998-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'莫初夏','1999-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'南宫紫南','1985-08-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'陶曼香','1993-04-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'居夏槐','1995-04-26',1)

insert into student(class_id,student_name,student_birthday,sex) values( 13,'伯赏惜文','2000-12-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'国白晴','1999-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'富夏青','1991-03-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'柳冷安','1997-02-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'卜寒香','2000-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'温书翠','1984-01-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'端木以亦','1986-04-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'岳帅南春','1983-09-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'宰夏菡','1983-10-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'傅语芙','1993-03-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'罗幻珊','1996-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'翁从梦','1987-08-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'晏灵雁','1993-10-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'富紫蓝','1986-03-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'鞠友绿','1992-06-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'第五水香','1999-04-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'於曼香','2000-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'祖含蕾','1988-11-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'凌含玉','1990-04-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'申屠夏青','1986-02-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'越翠风','1990-02-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'卫寒云','2000-01-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'嵇迎松','1989-05-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'华翠萱','1985-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'富如萱','1983-11-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'仇秋翠','1999-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'吴青寒','1983-07-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'储秋荷','1995-01-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'牛忆香','1983-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'宫千琴','1995-05-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'东幼蓉','1993-04-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'甘如霜','2000-11-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'糜沛菡','1985-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'南宫醉波','1991-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'古夏彤','1994-02-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'有琴听寒','1982-01-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'陶傲珊','1997-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'司寇念芹','1990-02-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'赵代云','2000-01-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'乔凌寒','1991-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'栾紫翠','1997-10-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'訾凌萱','1988-04-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'子车天荷','1982-03-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'戎谷冬','1994-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'东门友绿','1998-04-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'费痴珊','1994-05-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'羊舌语芙','1988-05-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'尉迟半芹','1987-07-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'苏语蝶','1993-12-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'华访枫','2000-05-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'曾念露','1985-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'侯冬云','1997-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'殳书雪','1983-05-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'贲若烟','1982-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'单于尔岚','1993-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'桓海安','1992-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'仇语兰','1980-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'曹语兰','1997-08-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'谭千兰','1986-03-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'逄夏彤','1997-01-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'牧水绿','2000-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'裘含玉','1984-12-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'桑慕青','1982-01-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'冷梦露','1984-03-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'农平安','1980-10-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'归海盼儿','1988-01-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'靳痴梦','1998-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'仇妙竹','1996-08-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'栾傲蕾','1990-04-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'滑盼儿','1999-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'第五之柔','1981-11-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'都元霜','1995-07-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'叶映波','1983-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'牛元霜','1993-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'艾怜蕾','1989-08-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'涂钦雪青','2000-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'闵海安','1988-12-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'越青筠','1984-05-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'储听蓉','1993-09-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'庾语蝶','1994-05-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'伍雅绿','1983-09-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'曲依珊','1996-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'缪凝天','1993-04-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'毕听蓉','1989-05-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'龚海露','1987-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'祝访旋','1998-12-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'司徒怀蝶','1984-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'苏向彤','1999-03-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'嵇幼南','1995-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'韦映秋','1984-12-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'家南松','1987-10-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'全寒雁','1998-04-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'蒲以寒','1996-06-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'隆夏岚','1981-01-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'乜雪柳','1986-10-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'宋秋荷','1996-01-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'蒙怀萍','1991-10-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'栾元霜','1996-04-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'计寒雁','1997-11-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'闻人谷丝','1981-05-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'万平蝶','1992-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'双语琴','1986-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'汪冰夏','1988-11-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'汤翠柔','1985-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'喻依珊','1996-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'逄飞风','1994-11-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'温元霜','1998-12-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'公冶飞风','1984-03-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'倪白易','1990-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'仰代萱','1991-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'敖恨松','1989-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'戴向珊','1999-01-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'言福雁卉','1983-09-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'幸小萱','1993-03-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'扶觅海','1991-12-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'公西翠容','1981-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'何凌寒','1992-09-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'雷怜菡','1986-07-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'严醉易','1990-11-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'丁半芹','1987-06-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'阙尔岚','1996-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'汲雨寒','1991-04-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'胥如萱','1996-07-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'桂亦瑶','1989-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'归海觅波','1994-12-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'通醉蓝','1997-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'糜凡梦','1989-11-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'荣梦松','1996-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'林雁卉','1998-11-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'梅夜蓉','1996-09-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'浦念露','1988-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'郑从安','1997-11-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'柳静曼','1989-01-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'曹醉易','1996-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'公羊访烟','1983-01-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'刘凌瑶','1984-06-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'危笑珊','1981-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'林初夏','1981-11-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'符醉易','1981-03-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'隗夏槐','1989-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'秦冬寒','2000-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'阴之柔','1993-11-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'苍小凡','1984-04-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'戴亦玉','1992-12-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'裘雁玉','1987-09-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'须笑寒','1990-09-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'耿语兰','1994-12-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'庄冰蓝','1984-06-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'边碧彤','1986-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'卫书翠','1990-08-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'元曼柔','1990-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'欧初夏','1986-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'冉芷蕊','1995-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'谢碧菡','1983-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'濮阳曼柔','2000-10-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'谯笪飞风','1987-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'孔代真','1985-07-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'壤驷妙菱','1986-01-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'康新巧','1983-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'司寇含烟','1989-04-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'蒯梦琪','1987-01-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'丰若烟','1994-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'宁晓槐','1993-01-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'游千兰','1981-06-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'岑寒珊','1989-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'禄曼香','1991-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'赫连惜雪','1992-01-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'暴妙彤','1982-10-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'慎友绿','1983-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'宓如霜','1981-07-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'须冷安','1996-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'越南春','1981-08-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'詹寒香','1995-12-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'夏侯幻珊','1990-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'邴怜蕾','1998-08-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'关友绿','1986-11-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'祖静曼','1981-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'梁丘代云','1995-06-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'连半梦','1981-11-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'融又菱','1992-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'全冰彤','1997-12-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'红觅波','1999-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'郏寒凡','2000-07-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'谢惜雪','1981-01-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'蓟从彤','1988-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'赵雨寒','1985-05-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'慎靖柏','1985-01-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'邢如萱','1986-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'桂访卉','1980-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'景从安','1995-03-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'庾惜文','1980-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'司空怀萍','1988-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'潘半梦','1999-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'冷从寒','1985-05-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'却代亦','1993-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'湛夏槐','1995-01-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'欧阳向彤','1991-10-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'吉语兰','1986-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'汤乐瑶','1997-06-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'潘夏青','1995-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'欧听寒','1991-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'沈晓绿','1999-10-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'涂钦书翠','1990-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'董平安','1999-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'都寒香','1985-04-13',1)

insert into student(class_id,student_name,student_birthday,sex) values( 21,'路问兰','2000-10-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'宰傲芙','1990-10-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'牛笑霜','1983-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'双怀蝶','1994-11-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'狄香巧','1997-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'姜依珊','1989-02-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'侯念薇','1995-09-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'冯曼荷','2000-08-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'太叔夏彤','1984-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'卓易烟','1999-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'幸夏槐','1987-05-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'胥梦曼','1998-08-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'钟怜菡','1988-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'方雨寒','1998-08-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'解以蓝','1987-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'蔚惜文','1989-03-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'黎觅波','1980-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'范紫山','1991-03-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'吉尔珍','1987-06-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'华靖雁','1989-03-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'干冰烟','1980-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'钟离海安','1994-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'阴海露','1988-01-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'益代真','1980-12-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'金灵槐','1988-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'封夏彤','1990-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'鲁谷丝','1981-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'堵水香','1991-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'杨元风','1981-09-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'慎如萱','1994-02-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'缪寻春','1991-03-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'融傲之','1989-12-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'邱靖柏','1999-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'连冬云','1993-06-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'金凌萱','1984-05-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'国水香','2000-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'陈访枫','1990-10-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'涂钦雪柳','1990-04-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'谭之瑶','1997-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'朱忆翠','1997-12-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'郝访枫','1980-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'郑醉易','1998-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'贡寒雁','1989-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'周雪柳','2000-12-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'殳曼易','1989-12-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'司夏彤','1984-01-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'伍半梦','1998-03-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'燕小凡','1981-03-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'勾冷卉','1984-01-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'葛冬云','1981-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'滑小凡','2000-04-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'魏晓槐','1983-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'惠灵雁','1984-09-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'勾紫南','1987-07-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'柳乐萱','1999-12-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'茅寒安','1985-10-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'焦问安','1994-12-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'梁丘听白','1984-12-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'尹靖雁','1981-04-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'戴初丹','1995-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'刘冰旋','1999-04-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'滕碧菡','2000-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'阴如霜','1996-03-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'弘海莲','1990-12-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'闵忆柳','1990-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'蔚友绿','1996-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'却谷山','1983-11-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'能紫翠','1987-10-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'石梦琪','1996-12-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'家秋烟','1980-07-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'壤驷南春','1983-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'凌含玉','1984-06-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'东郭若南','1996-02-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'班念芹','2000-09-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'屠南松','1988-09-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'谷梁笑天','1997-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'解海安','1982-10-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'石春翠','1986-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'方迎梦','1992-09-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'牧寻文','1995-02-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'索曼文','1981-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'闵凡蕾','1996-11-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'郏静曼','1989-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'缑亢雅山','1992-09-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'钭映秋','1992-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'毕幻莲','1986-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'呼延盼曼','1999-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'郜寄凡','1993-03-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'第五忆柳','1988-12-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'何丹珍','2000-04-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'卫沛菡','1999-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'宰父平安','1991-11-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'牛妙菱','1982-04-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'钭翠容','1983-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'籍如萱','1988-05-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'仉督含烟','1992-07-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'步含烟','1984-01-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'聂千萍','1983-12-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'米若烟','1992-11-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'魏问旋','1982-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'董雅蕊','1996-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'巴南松','1996-01-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'鞠雁枫','1996-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'勾海露','1980-09-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'孟翠彤','1986-02-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'伍香寒','1991-03-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'暴青筠','1995-10-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'阮灵槐','1989-08-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'林幻珊','1999-03-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'宦代亦','1997-08-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'汪尔岚','1990-09-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'长孙怜云','1990-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'谈寻文','1998-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'史梦柏','1992-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'羿凌萱','1983-12-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'夏侯初夏','1988-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'吕白晴','1998-06-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'厉乐丹','1996-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'厉沛珊','1987-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'茅翠彤','1988-02-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'詹怜蕾','1994-12-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'扈凡梦','1983-10-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'沈凡柔','1981-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'诸惜文','1982-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'巢千琴','1997-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'隆书兰','1996-04-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'夏妙菡','1993-05-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'薛凝天','2000-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'乐映之','1987-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'陶书蕾','1988-01-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'严千兰','1990-06-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'公羊初夏','1988-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'闫法水绿','1997-06-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'轩辕访卉','1997-10-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'赵香寒','1985-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'苍谷南','1998-11-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'危涵双','1988-10-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'应翠柔','1998-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'东慕青','1994-06-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'翟乐丹','1993-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'寇谷山','1987-06-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'刘冰萍','1985-07-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'羿梦松','1985-07-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'墨哈翠彤','1995-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'罗山柏','1987-09-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'滕友绿','1992-01-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'祁凝天','1982-05-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'向翠柔','1998-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'汪友儿','1986-08-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'邢涵雁','1993-05-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'卢恨松','1994-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'冯翠萱','1991-02-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'薄问筠','1982-06-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'明从寒','1986-02-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'充芷蕾','1980-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'耿含玉','1989-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'齐听兰','1984-11-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'焦紫安','1991-09-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'贡曼易','1986-11-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'乜梦曼','1989-10-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'壤驷乐丹','1980-02-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'奚碧凡','2000-04-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'萧代真','1983-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'乐正听蓉','1986-03-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'乌静曼','1997-08-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'轩辕寒雁','1997-09-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'邱忆柳','1985-03-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'盛宛海','1994-03-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'须笑蓝','1983-08-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'常醉易','1996-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'段冰彤','1988-09-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'劳笑霜','1991-07-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'常若南','1983-04-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'茹向彤','1982-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'乌易梦','1996-03-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'廖笑珊','1992-08-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'季妙彤','1991-03-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'鲍青寒','1982-10-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'邹访烟','1980-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'贲语兰','1996-08-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'戚灵薇','1992-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'盛南松','1999-06-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'皮雪青','1981-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'黄映易','1997-02-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'江迎梦','1990-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'祁从寒','1987-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'乌寻雁','1998-08-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'俞怜菡','1986-12-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'边夜安','1984-07-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'詹幻灵','2000-01-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'却香寒','1985-12-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'闻人念露','1981-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'谈晓霜','1997-11-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'有琴代亦','1994-11-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'禹亦瑶','1994-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'戴慕灵','1980-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'戈听蓉','1980-05-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'缪醉波','1994-11-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'南宫忆香','1981-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'公冶痴梦','1995-11-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'浦以寒','1989-03-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'宰父若南','1985-10-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'长孙从蓉','1987-03-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'龙山柏','1989-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'应小萱','1983-05-16',1)

insert into student(class_id,student_name,student_birthday,sex) values( 27,'应友绿','1993-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'夏山柏','1986-10-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'毋笑天','1980-02-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'广若烟','1989-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'谷梁冷安','1992-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'毋念薇','1997-10-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'成千琴','1994-08-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'昝元霜','1988-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'元书芹','1986-05-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'彭恨玉','1998-01-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'任乐瑶','1999-10-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'牛雁卉','1991-04-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'牛尔曼','1993-04-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'谷之柔','1986-04-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'翟水绿','1989-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'濮阳之桃','1997-05-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'须友儿','1986-05-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'欧阳从南','1991-12-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'毕忆寒','2000-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'井晓霜','1981-06-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'轩辕夏岚','1989-06-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'仉督灵薇','1983-03-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'苍含烟','1980-05-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'糜怜蕾','1995-03-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'宣冷卉','1989-01-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'和含玉','1993-05-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'席凡柔','2000-07-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'秋映寒','1989-06-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'夔盼烟','1995-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'孔尔曼','1992-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'公孙冰兰','1999-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'赵书兰','1982-04-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'昌雪青','1994-09-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'曲幻灵','1991-04-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'姚忆香','1995-11-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'郑忆翠','1982-02-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'司寇涵菡','1984-10-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'水凡旋','1983-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'韦沛珊','1988-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'柴春竹','1993-05-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'竺海莲','1985-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'倪雪柳','1994-12-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'阳佟涵雁','1980-09-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'子车白晴','1984-11-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'樊谷南','1983-02-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'况郈水香','1985-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'诸宛儿','1995-10-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'卞如霜','1994-12-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'幸曼柔','1989-10-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'颜以蓝','1981-01-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'石如萱','1989-06-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'沈友绿','1997-08-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'申屠夏青','2000-12-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'薄梦柏','1988-01-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'凌之桃','1998-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'郏寒珊','1999-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'高翠柔','1986-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'柯雅绿','1987-12-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'孙海安','2000-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'暴凌萱','1988-08-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'晋楚元风','1990-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'洪代萱','1995-05-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'姬友绿','1989-03-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'皮靖雁','1984-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'逄含玉','1981-07-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'干雪青','1995-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'毕沛珊','1991-09-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'缑亢慕儿','1983-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'班妙彤','1996-08-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'籍夜安','1981-05-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'全青寒','2000-07-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'都若南','1987-05-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'濮涵菡','1985-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'侯紫南','1996-05-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'卜夏岚','1994-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'訾芷蕊','1980-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'第五依珊','1984-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'印从南','1986-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'米语芙','1993-08-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'芮靖柏','1991-10-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'东门友绿','1989-11-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'阳佟友绿','1992-07-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'乜念露','1998-02-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'那幼翠','1991-05-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'党谷冬','1990-07-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'宁妙彤','1987-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'牛天荷','1993-08-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'隗向彤','1989-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'仉督千青','1997-04-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'池曼荷','1995-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'毛书兰','1994-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'东方元柏','1992-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'夏晓绿','1992-09-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'莫问兰','1995-12-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'公孙听蓉','1994-04-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'上官曼荷','1983-05-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'符寒香','1980-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'韶寄凡','1980-10-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'管雪柳','1991-10-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'红宛儿','1993-10-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'宗政冰旋','1997-07-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'宦新蕾','1996-02-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'沙寻雁','1987-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'佘佴从梦','1999-05-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'时访琴','1990-08-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'邹紫安','1980-09-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'司寇从南','1993-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'缑亢迎松','1989-02-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'郏灵薇','1982-10-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'乔笑蓝','1984-06-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'卫凡梦','1983-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'丁梦松','1989-12-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'空晓槐','1994-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'殳从彤','1990-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'国靖雁','1988-01-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'壤驷恨松','1999-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'巢靖柏','2000-06-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'汪妙菡','1996-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'南宫妙竹','1994-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'严盼山','1988-10-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'子车盼烟','1993-12-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'瞿丹珍','1993-05-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'仇又菱','1992-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'西门恨玉','1997-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'逄怀蝶','1986-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'钟雪柳','1984-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'茹念波','1981-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'欧乐菱','1980-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'舒访旋','1987-03-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'莫含玉','1995-05-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'广问筠','1994-12-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'东方元香','1985-10-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'梁丘慕灵','1995-10-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'步天荷','1998-02-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'叶春儿','1986-01-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'惠盼曼','1989-07-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'钟亦瑶','1995-07-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'茹映易','1996-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'於半梦','1999-09-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'酆寻真','1987-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'桓初夏','1982-01-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'温青筠','1988-03-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'裘谷丝','1988-12-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'宰父从彤','1992-08-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'章冰兰','1982-01-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'幸从彤','1995-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'乐正春竹','1997-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'奚又菱','1984-10-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'屈若烟','2000-10-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'鱼怀蕊','1989-08-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'金水绿','1990-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'干慕儿','1990-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'嵇傲之','1988-10-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'宓幻珊','1988-01-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'柴痴珊','1998-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'司空怜蕾','1991-09-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'华海安','1983-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'巴代曼','1985-12-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'万笑霜','1987-11-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'幸谷丝','1993-11-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'舒尔珍','1989-01-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'慎冰萍','1999-06-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'孔痴梦','1988-08-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'汪语琴','1986-01-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'常亦玉','1987-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'蒲幼蓉','1986-03-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'乔梦曼','1990-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'樊易梦','1981-06-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'羊海云','2000-02-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'卢梦曼','1983-12-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'姚恨松','1986-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'巫马紫寒','1983-08-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'宇文忆柳','1986-02-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'白靖雁','1992-11-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'皮以菱','1980-05-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'徐怀蝶','1998-10-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'水傲晴','1988-04-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'和怀萍','1980-09-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'缑亢之桃','1994-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'明谷冬','1999-10-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'毛冰旋','1988-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'宗又菱','1984-01-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'微生冬寒','1986-11-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'令狐映易','1989-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'虞语蓉','2000-11-08',0)

insert into student(class_id,student_name,student_birthday,sex) values( 31,'廉含玉','1990-06-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'程元柏','1993-05-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'虞忆翠','1995-07-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'苏之桃','1986-03-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'赵半芹','1986-02-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'宓春翠','1984-07-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'蓬怀蝶','1998-11-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'冉怜菡','1997-06-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'左幻灵','1988-09-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'羿春竹','1990-05-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'陶安蕾','1981-04-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'岑惜霜','1994-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'乐梦露','1998-09-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'廉凌寒','1999-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'束含蕾','1988-07-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'暴幼翠','1989-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'阳佟安蕾','1981-10-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'茹山柏','1988-02-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'蓬语蓉','1992-09-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'慎访琴','1980-02-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'盛怜梦','1993-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'韶问旋','1989-03-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'皇甫访琴','2000-03-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'康冰旋','1981-06-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'糜凝天','1991-12-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'谷梁含烟','1995-11-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'鲍幼蓉','1987-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'戴语琴','1998-09-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'嵇冰旋','1989-07-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'阚书兰','1999-07-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'华冰彤','1999-02-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'谭寻文','1998-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'诸葛晓绿','1989-02-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'明千兰','1993-10-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'傅千兰','1998-05-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'牛怜梦','1991-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'干问筠','1990-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'施曼香','1994-04-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'谷冰烟','1993-04-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'滕盼烟','1993-10-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'罗语兰','1980-07-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'谈含玉','1980-04-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'符访枫','1990-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'向凡梅','1982-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'曹芷卉','1998-03-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'汪语芙','1996-03-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'昌映波','1984-06-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'空凌萱','1983-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'戈以亦','1993-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'戚从彤','1998-06-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'夏芷蕾','1995-02-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'宦绿真','1980-07-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'蔡盼山','1991-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'范新蕾','1988-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'阙幻柏','1981-08-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'蒯友绿','1987-07-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'计凌香','1991-03-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'季秋荷','1991-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'安冬寒','2000-12-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'宗忆山','1988-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'干碧菡','1994-01-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'范碧凡','1981-10-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'宋翠萱','1983-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'裴寻雁','1993-02-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'涂钦友儿','1982-03-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'丌官梦曼','1985-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'贾妙彤','1986-04-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'师寻文','1986-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'邴亦玉','1997-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'强宛海','1994-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'吴冷安','1982-07-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'申屠绿真','1983-09-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'辛冷安','1984-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'屈冰旋','1997-07-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'戚慕灵','1992-04-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'商牟映秋','1998-11-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'融青筠','1983-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'柳觅波','1980-02-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'柳紫真','2000-08-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'魏盼儿','1984-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'陶海露','1996-03-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'岑天荷','1990-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'谭夏菡','1985-05-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'巫马之桃','1990-11-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'令狐青槐','1984-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'能妙菱','1984-04-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'舒又菱','1998-01-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'松映寒','1995-06-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'栾含玉','1989-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'钟离醉波','1981-06-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'谷映之','1983-01-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'訾雅蕊','1983-05-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'逄痴珊','1980-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'文冷卉','1995-01-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'皮靖柏','1994-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'党访蕊','1998-02-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'赖翠容','1981-08-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'高访卉','1996-03-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'都尔珍','1995-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'齐友巧','1996-12-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'危语蝶','1980-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'姜笑天','1990-03-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'牛寻文','1981-06-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'蓟映波','1995-05-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'邴之柔','1993-08-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'柏涵菡','1988-08-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'阴宛儿','1981-06-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'阎诗云','1997-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'庄凝天','1988-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'蔺诗云','1992-10-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'左丘访蕊','1990-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'鞠晓巧','1981-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'尤傲晴','1986-04-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'伏妙竹','1997-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'卞映寒','1981-11-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'充小萱','1984-12-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'戚海露','1991-04-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'沙幼南','1997-02-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'况郈宛海','1988-07-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'诸醉波','1986-06-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'庞雅山','1996-08-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'徐以寒','1991-10-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'干冷卉','1988-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'司雪青','1995-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'白曼柔','1982-11-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'燕妙彤','1992-02-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'公冰枫','1996-09-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'包凌寒','1981-04-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'况郈晓霜','1980-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'汝鄢幼蓉','1982-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'郜南春','1982-12-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'窦涵菡','1996-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'翟春雁','1980-07-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'朱念露','1992-01-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'杨宛儿','1995-09-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'焦元香','1989-12-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'阚夏槐','1983-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'齐问兰','1992-07-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'计夜蓉','1982-08-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'皇甫灵雁','2000-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'阎凡旋','1997-09-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'巫冰兰','1993-07-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'危听白','1987-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'卜念芹','1994-08-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'褚梦松','1984-12-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'柳以亦','1995-08-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'陆春翠','1992-12-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'呼延恨玉','1993-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'阮傲蕾','2000-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'微生凌香','1990-11-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'颛孙访琴','1987-12-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'乔涵雁','1983-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'夹谷青寒','1981-09-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'庾慕灵','1983-02-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'燕笑蓝','1992-08-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'慎冰露','1992-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'石乐萱','2000-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'邰易梦','1994-10-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'秋凡梦','1998-01-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'匡凌萱','1996-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'裘芷卉','2000-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'司寇飞风','1987-10-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'湛若南','1995-01-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'习幻莲','1986-09-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'查元香','1993-07-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'谯笪恨玉','1991-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'尤从安','1980-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'滕冰露','1996-05-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'夏侯念薇','1990-03-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'浦芷巧','2000-07-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'涂钦从安','1998-09-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'经寻真','1995-04-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'闻人惜霜','1992-04-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'熊寻雁','1998-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'归海青筠','1995-08-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'巢友绿','1994-03-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'伊寄灵','1991-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'方觅海','1992-06-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'齐冬儿','1981-11-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'岳帅梦琪','1983-06-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'毋南春','1992-02-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'谈雁卉','1996-05-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'樊雅绿','1984-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'祝夏岚','1981-09-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'颜代真','1985-07-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'张冷卉','1997-03-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'宗政怜梦','1998-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'卢含烟','1986-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'商牟涵柏','1989-01-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'暴含玉','1982-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'司寇春儿','1986-02-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'桑南春','1995-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'常之柔','1985-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'权海露','1989-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'韦盼儿','1993-04-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'敖涵双','1998-07-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'盛恨玉','1987-08-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'佘佴觅海','1998-10-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'文冰夏','1998-09-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'鱼寒珊','1994-12-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'冯冬云','1994-12-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'平凡梅','1985-05-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'屠盼烟','1988-11-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'闻雨寒','1997-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'裴乐丹','1982-07-20',0)

In [18]:
## 插入数据的时候，必须要有一个提交的动作，否则，数据将会保存在内存中，不会被写入到硬盘中
conn.commit()

In [19]:
## 要插入学生的分数就需要查询出学生的id和课程的id，并且最终插入的分数不能超过满分，所以我们还得查询出这个课程的满分是多少
get_student_info_sql = """
select s.id,cc.id,cc.full_mark
from grade g
	join class c
		on g.id = c.grade_id
	join student s
		on c.id = s.class_id
	join course cc
		on g.id = cc.grade_id

"""
cursor.execute(get_student_info_sql)
result = cursor.fetchall()
result

((1, 1, 100),
 (1, 2, 100),
 (1, 3, 100),
 (2, 1, 100),
 (2, 2, 100),
 (2, 3, 100),
 (3, 1, 100),
 (3, 2, 100),
 (3, 3, 100),
 (4, 1, 100),
 (4, 2, 100),
 (4, 3, 100),
 (5, 1, 100),
 (5, 2, 100),
 (5, 3, 100),
 (6, 1, 100),
 (6, 2, 100),
 (6, 3, 100),
 (7, 1, 100),
 (7, 2, 100),
 (7, 3, 100),
 (8, 1, 100),
 (8, 2, 100),
 (8, 3, 100),
 (9, 1, 100),
 (9, 2, 100),
 (9, 3, 100),
 (10, 1, 100),
 (10, 2, 100),
 (10, 3, 100),
 (11, 1, 100),
 (11, 2, 100),
 (11, 3, 100),
 (12, 1, 100),
 (12, 2, 100),
 (12, 3, 100),
 (13, 1, 100),
 (13, 2, 100),
 (13, 3, 100),
 (14, 1, 100),
 (14, 2, 100),
 (14, 3, 100),
 (15, 1, 100),
 (15, 2, 100),
 (15, 3, 100),
 (16, 1, 100),
 (16, 2, 100),
 (16, 3, 100),
 (17, 1, 100),
 (17, 2, 100),
 (17, 3, 100),
 (18, 1, 100),
 (18, 2, 100),
 (18, 3, 100),
 (19, 1, 100),
 (19, 2, 100),
 (19, 3, 100),
 (20, 1, 100),
 (20, 2, 100),
 (20, 3, 100),
 (21, 1, 100),
 (21, 2, 100),
 (21, 3, 100),
 (22, 1, 100),
 (22, 2, 100),
 (22, 3, 100),
 (23, 1, 100),
 (23, 2, 100),
 (23, 3, 100),
 (24, 1, 100),
 (24, 2, 100),
 (24, 3, 100),
 (25, 1, 100),
 (25, 2, 100),
 (25, 3, 100),
 (26, 1, 100),
 (26, 2, 100),
 (26, 3, 100),
 (27, 1, 100),
 (27, 2, 100),
 (27, 3, 100),
 (28, 1, 100),
 (28, 2, 100),
 (28, 3, 100),
 (29, 1, 100),
 (29, 2, 100),
 (29, 3, 100),
 (30, 1, 100),
 (30, 2, 100),
 (30, 3, 100),
 (31, 1, 100),
 (31, 2, 100),
 (31, 3, 100),
 (32, 1, 100),
 (32, 2, 100),
 (32, 3, 100),
 (33, 1, 100),
 (33, 2, 100),
 (33, 3, 100),
 (34, 1, 100),
 (34, 2, 100),
 (34, 3, 100),
 (35, 1, 100),
 (35, 2, 100),
 (35, 3, 100),
 (36, 1, 100),
 (36, 2, 100),
 (36, 3, 100),
 (37, 1, 100),
 (37, 2, 100),
 (37, 3, 100),
 (38, 1, 100),
 (38, 2, 100),
 (38, 3, 100),
 (39, 1, 100),
 (39, 2, 100),
 (39, 3, 100),
 (40, 1, 100),
 (40, 2, 100),
 (40, 3, 100),
 (41, 1, 100),
 (41, 2, 100),
 (41, 3, 100),
 (42, 1, 100),
 (42, 2, 100),
 (42, 3, 100),
 (43, 1, 100),
 (43, 2, 100),
 (43, 3, 100),
 (44, 1, 100),
 (44, 2, 100),
 (44, 3, 100),
 (45, 1, 100),
 (45, 2, 100),
 (45, 3, 100),
 (46, 1, 100),
 (46, 2, 100),
 (46, 3, 100),
 (47, 1, 100),
 (47, 2, 100),
 (47, 3, 100),
 (48, 1, 100),
 (48, 2, 100),
 (48, 3, 100),
 (49, 1, 100),
 (49, 2, 100),
 (49, 3, 100),
 (50, 1, 100),
 (50, 2, 100),
 (50, 3, 100),
 (51, 1, 100),
 (51, 2, 100),
 (51, 3, 100),
 (52, 1, 100),
 (52, 2, 100),
 (52, 3, 100),
 (53, 1, 100),
 (53, 2, 100),
 (53, 3, 100),
 (54, 1, 100),
 (54, 2, 100),
 (54, 3, 100),
 (55, 1, 100),
 (55, 2, 100),
 (55, 3, 100),
 (56, 1, 100),
 (56, 2, 100),
 (56, 3, 100),
 (57, 1, 100),
 (57, 2, 100),
 (57, 3, 100),
 (58, 1, 100),
 (58, 2, 100),
 (58, 3, 100),
 (59, 1, 100),
 (59, 2, 100),
 (59, 3, 100),
 (60, 1, 100),
 (60, 2, 100),
 (60, 3, 100),
 (61, 1, 100),
 (61, 2, 100),
 (61, 3, 100),
 (62, 1, 100),
 (62, 2, 100),
 (62, 3, 100),
 (63, 1, 100),
 (63, 2, 100),
 (63, 3, 100),
 (64, 1, 100),
 (64, 2, 100),
 (64, 3, 100),
 (65, 1, 100),
 (65, 2, 100),
 (65, 3, 100),
 (66, 1, 100),
 (66, 2, 100),
 (66, 3, 100),
 (67, 1, 100),
 (67, 2, 100),
 (67, 3, 100),
 (68, 1, 100),
 (68, 2, 100),
 (68, 3, 100),
 (69, 1, 100),
 (69, 2, 100),
 (69, 3, 100),
 (70, 1, 100),
 (70, 2, 100),
 (70, 3, 100),
 (71, 1, 100),
 (71, 2, 100),
 (71, 3, 100),
 (72, 1, 100),
 (72, 2, 100),
 (72, 3, 100),
 (73, 1, 100),
 (73, 2, 100),
 (73, 3, 100),
 (74, 1, 100),
 (74, 2, 100),
 (74, 3, 100),
 (75, 1, 100),
 (75, 2, 100),
 (75, 3, 100),
 (76, 1, 100),
 (76, 2, 100),
 (76, 3, 100),
 (77, 1, 100),
 (77, 2, 100),
 (77, 3, 100),
 (78, 1, 100),
 (78, 2, 100),
 (78, 3, 100),
 (79, 1, 100),
 (79, 2, 100),
 (79, 3, 100),
 (80, 1, 100),
 (80, 2, 100),
 (80, 3, 100),
 (81, 1, 100),
 (81, 2, 100),
 (81, 3, 100),
 (82, 1, 100),
 (82, 2, 100),
 (82, 3, 100),
 (83, 1, 100),
 (83, 2, 100),
 (83, 3, 100),
 (84, 1, 100),
 (84, 2, 100),
 (84, 3, 100),
 (85, 1, 100),
 (85, 2, 100),
 (85, 3, 100),
 (86, 1, 100),
 (86, 2, 100),
 (86, 3, 100),
 (87, 1, 100),
 (87, 2, 100),
 (87, 3, 100),
 (88, 1, 100),
 (88, 2, 100),
 (88, 3, 100),
 (89, 1, 100),
 (89, 2, 100),
 (89, 3, 100),
 (90, 1, 100),
 (90, 2, 100),
 (90, 3, 100),
 (91, 1, 100),
 (91, 2, 100),
 (91, 3, 100),
 (92, 1, 100),
 (92, 2, 100),
 (92, 3, 100),
 (93, 1, 100),
 (93, 2, 100),
 (93, 3, 100),
 (94, 1, 100),
 (94, 2, 100),
 (94, 3, 100),
 (95, 1, 100),
 (95, 2, 100),
 (95, 3, 100),
 (96, 1, 100),
 (96, 2, 100),
 (96, 3, 100),
 (97, 1, 100),
 (97, 2, 100),
 (97, 3, 100),
 (98, 1, 100),
 (98, 2, 100),
 (98, 3, 100),
 (99, 1, 100),
 (99, 2, 100),
 (99, 3, 100),
 (100, 1, 100),
 (100, 2, 100),
 (100, 3, 100),
 (101, 1, 100),
 (101, 2, 100),
 (101, 3, 100),
 (102, 1, 100),
 (102, 2, 100),
 (102, 3, 100),
 (103, 1, 100),
 (103, 2, 100),
 (103, 3, 100),
 (104, 1, 100),
 (104, 2, 100),
 (104, 3, 100),
 (105, 1, 100),
 (105, 2, 100),
 (105, 3, 100),
 (106, 1, 100),
 (106, 2, 100),
 (106, 3, 100),
 (107, 1, 100),
 (107, 2, 100),
 (107, 3, 100),
 (108, 1, 100),
 (108, 2, 100),
 (108, 3, 100),
 (109, 1, 100),
 (109, 2, 100),
 (109, 3, 100),
 (110, 1, 100),
 (110, 2, 100),
 (110, 3, 100),
 (111, 1, 100),
 (111, 2, 100),
 (111, 3, 100),
 (112, 1, 100),
 (112, 2, 100),
 (112, 3, 100),
 (113, 1, 100),
 (113, 2, 100),
 (113, 3, 100),
 (114, 1, 100),
 (114, 2, 100),
 (114, 3, 100),
 (115, 1, 100),
 (115, 2, 100),
 (115, 3, 100),
 (116, 1, 100),
 (116, 2, 100),
 (116, 3, 100),
 (117, 1, 100),
 (117, 2, 100),
 (117, 3, 100),
 (118, 1, 100),
 (118, 2, 100),
 (118, 3, 100),
 (119, 1, 100),
 (119, 2, 100),
 (119, 3, 100),
 (120, 1, 100),
 (120, 2, 100),
 (120, 3, 100),
 (121, 1, 100),
 (121, 2, 100),
 (121, 3, 100),
 (122, 1, 100),
 (122, 2, 100),
 (122, 3, 100),
 (123, 1, 100),
 (123, 2, 100),
 (123, 3, 100),
 (124, 1, 100),
 (124, 2, 100),
 (124, 3, 100),
 (125, 1, 100),
 (125, 2, 100),
 (125, 3, 100),
 (126, 1, 100),
 (126, 2, 100),
 (126, 3, 100),
 (127, 1, 100),
 (127, 2, 100),
 (127, 3, 100),
 (128, 1, 100),
 (128, 2, 100),
 (128, 3, 100),
 (129, 1, 100),
 (129, 2, 100),
 (129, 3, 100),
 (130, 1, 100),
 (130, 2, 100),
 (130, 3, 100),
 (131, 1, 100),
 (131, 2, 100),
 (131, 3, 100),
 (132, 1, 100),
 (132, 2, 100),
 (132, 3, 100),
 (133, 1, 100),
 (133, 2, 100),
 (133, 3, 100),
 (134, 1, 100),
 (134, 2, 100),
 (134, 3, 100),
 (135, 1, 100),
 (135, 2, 100),
 (135, 3, 100),
 (136, 1, 100),
 (136, 2, 100),
 (136, 3, 100),
 (137, 1, 100),
 (137, 2, 100),
 (137, 3, 100),
 (138, 1, 100),
 (138, 2, 100),
 (138, 3, 100),
 (139, 1, 100),
 (139, 2, 100),
 (139, 3, 100),
 (140, 1, 100),
 (140, 2, 100),
 (140, 3, 100),
 (141, 1, 100),
 (141, 2, 100),
 (141, 3, 100),
 (142, 1, 100),
 (142, 2, 100),
 (142, 3, 100),
 (143, 1, 100),
 (143, 2, 100),
 (143, 3, 100),
 (144, 1, 100),
 (144, 2, 100),
 (144, 3, 100),
 (145, 1, 100),
 (145, 2, 100),
 (145, 3, 100),
 (146, 1, 100),
 (146, 2, 100),
 (146, 3, 100),
 (147, 1, 100),
 (147, 2, 100),
 (147, 3, 100),
 (148, 1, 100),
 (148, 2, 100),
 (148, 3, 100),
 (149, 1, 100),
 (149, 2, 100),
 (149, 3, 100),
 (150, 1, 100),
 (150, 2, 100),
 (150, 3, 100),
 (151, 4, 100),
 (151, 5, 100),
 (151, 6, 100),
 (152, 4, 100),
 (152, 5, 100),
 (152, 6, 100),
 (153, 4, 100),
 (153, 5, 100),
 (153, 6, 100),
 (154, 4, 100),
 (154, 5, 100),
 (154, 6, 100),
 (155, 4, 100),
 (155, 5, 100),
 (155, 6, 100),
 (156, 4, 100),
 (156, 5, 100),
 (156, 6, 100),
 (157, 4, 100),
 (157, 5, 100),
 (157, 6, 100),
 (158, 4, 100),
 (158, 5, 100),
 (158, 6, 100),
 (159, 4, 100),
 (159, 5, 100),
 (159, 6, 100),
 (160, 4, 100),
 (160, 5, 100),
 (160, 6, 100),
 (161, 4, 100),
 (161, 5, 100),
 (161, 6, 100),
 (162, 4, 100),
 (162, 5, 100),
 (162, 6, 100),
 (163, 4, 100),
 (163, 5, 100),
 (163, 6, 100),
 (164, 4, 100),
 (164, 5, 100),
 (164, 6, 100),
 (165, 4, 100),
 (165, 5, 100),
 (165, 6, 100),
 (166, 4, 100),
 (166, 5, 100),
 (166, 6, 100),
 (167, 4, 100),
 (167, 5, 100),
 (167, 6, 100),
 (168, 4, 100),
 (168, 5, 100),
 (168, 6, 100),
 (169, 4, 100),
 (169, 5, 100),
 (169, 6, 100),
 (170, 4, 100),
 (170, 5, 100),
 (170, 6, 100),
 (171, 4, 100),
 (171, 5, 100),
 (171, 6, 100),
 (172, 4, 100),
 (172, 5, 100),
 (172, 6, 100),
 (173, 4, 100),
 (173, 5, 100),
 (173, 6, 100),
 (174, 4, 100),
 (174, 5, 100),
 (174, 6, 100),
 (175, 4, 100),
 (175, 5, 100),
 (175, 6, 100),
 (176, 4, 100),
 (176, 5, 100),
 (176, 6, 100),
 (177, 4, 100),
 (177, 5, 100),
 (177, 6, 100),
 (178, 4, 100),
 (178, 5, 100),
 (178, 6, 100),
 (179, 4, 100),
 (179, 5, 100),
 (179, 6, 100),
 (180, 4, 100),
 (180, 5, 100),
 (180, 6, 100),
 (181, 4, 100),
 (181, 5, 100),
 (181, 6, 100),
 (182, 4, 100),
 (182, 5, 100),
 (182, 6, 100),
 (183, 4, 100),
 (183, 5, 100),
 (183, 6, 100),
 (184, 4, 100),
 (184, 5, 100),
 (184, 6, 100),
 (185, 4, 100),
 (185, 5, 100),
 (185, 6, 100),
 (186, 4, 100),
 (186, 5, 100),
 (186, 6, 100),
 (187, 4, 100),
 (187, 5, 100),
 (187, 6, 100),
 (188, 4, 100),
 (188, 5, 100),
 (188, 6, 100),
 (189, 4, 100),
 (189, 5, 100),
 (189, 6, 100),
 (190, 4, 100),
 (190, 5, 100),
 (190, 6, 100),
 (191, 4, 100),
 (191, 5, 100),
 (191, 6, 100),
 (192, 4, 100),
 (192, 5, 100),
 (192, 6, 100),
 (193, 4, 100),
 (193, 5, 100),
 (193, 6, 100),
 (194, 4, 100),
 (194, 5, 100),
 (194, 6, 100),
 (195, 4, 100),
 (195, 5, 100),
 (195, 6, 100),
 (196, 4, 100),
 (196, 5, 100),
 (196, 6, 100),
 (197, 4, 100),
 (197, 5, 100),
 (197, 6, 100),
 (198, 4, 100),
 (198, 5, 100),
 (198, 6, 100),
 (199, 4, 100),
 (199, 5, 100),
 (199, 6, 100),
 (200, 4, 100),
 (200, 5, 100),
 (200, 6, 100),
 (201, 4, 100),
 (201, 5, 100),
 (201, 6, 100),
 (202, 4, 100),
 (202, 5, 100),
 (202, 6, 100),
 (203, 4, 100),
 (203, 5, 100),
 (203, 6, 100),
 (204, 4, 100),
 (204, 5, 100),
 (204, 6, 100),
 (205, 4, 100),
 (205, 5, 100),
 (205, 6, 100),
 (206, 4, 100),
 (206, 5, 100),
 (206, 6, 100),
 (207, 4, 100),
 (207, 5, 100),
 (207, 6, 100),
 (208, 4, 100),
 (208, 5, 100),
 (208, 6, 100),
 (209, 4, 100),
 (209, 5, 100),
 (209, 6, 100),
 (210, 4, 100),
 (210, 5, 100),
 (210, 6, 100),
 (211, 4, 100),
 (211, 5, 100),
 (211, 6, 100),
 (212, 4, 100),
 (212, 5, 100),
 (212, 6, 100),
 (213, 4, 100),
 (213, 5, 100),
 (213, 6, 100),
 (214, 4, 100),
 (214, 5, 100),
 (214, 6, 100),
 (215, 4, 100),
 (215, 5, 100),
 (215, 6, 100),
 (216, 4, 100),
 (216, 5, 100),
 (216, 6, 100),
 (217, 4, 100),
 (217, 5, 100),
 (217, 6, 100),
 (218, 4, 100),
 (218, 5, 100),
 (218, 6, 100),
 (219, 4, 100),
 (219, 5, 100),
 (219, 6, 100),
 (220, 4, 100),
 (220, 5, 100),
 (220, 6, 100),
 (221, 4, 100),
 (221, 5, 100),
 (221, 6, 100),
 (222, 4, 100),
 (222, 5, 100),
 (222, 6, 100),
 (223, 4, 100),
 (223, 5, 100),
 (223, 6, 100),
 (224, 4, 100),
 (224, 5, 100),
 (224, 6, 100),
 (225, 4, 100),
 (225, 5, 100),
 (225, 6, 100),
 (226, 4, 100),
 (226, 5, 100),
 (226, 6, 100),
 (227, 4, 100),
 (227, 5, 100),
 (227, 6, 100),
 (228, 4, 100),
 (228, 5, 100),
 (228, 6, 100),
 (229, 4, 100),
 (229, 5, 100),
 (229, 6, 100),
 (230, 4, 100),
 (230, 5, 100),
 (230, 6, 100),
 (231, 4, 100),
 (231, 5, 100),
 (231, 6, 100),
 (232, 4, 100),
 (232, 5, 100),
 (232, 6, 100),
 (233, 4, 100),
 (233, 5, 100),
 (233, 6, 100),
 (234, 4, 100),
 (234, 5, 100),
 (234, 6, 100),
 (235, 4, 100),
 (235, 5, 100),
 (235, 6, 100),
 (236, 4, 100),
 (236, 5, 100),
 (236, 6, 100),
 (237, 4, 100),
 (237, 5, 100),
 (237, 6, 100),
 (238, 4, 100),
 (238, 5, 100),
 (238, 6, 100),
 (239, 4, 100),
 (239, 5, 100),
 (239, 6, 100),
 (240, 4, 100),
 (240, 5, 100),
 (240, 6, 100),
 (241, 4, 100),
 (241, 5, 100),
 (241, 6, 100),
 (242, 4, 100),
 (242, 5, 100),
 (242, 6, 100),
 (243, 4, 100),
 (243, 5, 100),
 (243, 6, 100),
 (244, 4, 100),
 (244, 5, 100),
 (244, 6, 100),
 (245, 4, 100),
 (245, 5, 100),
 (245, 6, 100),
 (246, 4, 100),
 (246, 5, 100),
 (246, 6, 100),
 (247, 4, 100),
 (247, 5, 100),
 (247, 6, 100),
 (248, 4, 100),
 (248, 5, 100),
 (248, 6, 100),
 (249, 4, 100),
 (249, 5, 100),
 (249, 6, 100),
 (250, 4, 100),
 (250, 5, 100),
 (250, 6, 100),
 (251, 4, 100),
 (251, 5, 100),
 (251, 6, 100),
 (252, 4, 100),
 (252, 5, 100),
 (252, 6, 100),
 (253, 4, 100),
 (253, 5, 100),
 (253, 6, 100),
 (254, 4, 100),
 (254, 5, 100),
 (254, 6, 100),
 (255, 4, 100),
 (255, 5, 100),
 (255, 6, 100),
 (256, 4, 100),
 (256, 5, 100),
 (256, 6, 100),
 (257, 4, 100),
 (257, 5, 100),
 (257, 6, 100),
 (258, 4, 100),
 (258, 5, 100),
 (258, 6, 100),
 (259, 4, 100),
 (259, 5, 100),
 (259, 6, 100),
 (260, 4, 100),
 (260, 5, 100),
 (260, 6, 100),
 (261, 4, 100),
 (261, 5, 100),
 (261, 6, 100),
 (262, 4, 100),
 (262, 5, 100),
 (262, 6, 100),
 (263, 4, 100),
 (263, 5, 100),
 (263, 6, 100),
 (264, 4, 100),
 (264, 5, 100),
 (264, 6, 100),
 (265, 4, 100),
 (265, 5, 100),
 (265, 6, 100),
 (266, 4, 100),
 (266, 5, 100),
 (266, 6, 100),
 (267, 4, 100),
 (267, 5, 100),
 (267, 6, 100),
 (268, 4, 100),
 (268, 5, 100),
 (268, 6, 100),
 (269, 4, 100),
 (269, 5, 100),
 (269, 6, 100),
 (270, 4, 100),
 (270, 5, 100),
 (270, 6, 100),
 (271, 4, 100),
 (271, 5, 100),
 (271, 6, 100),
 (272, 4, 100),
 (272, 5, 100),
 (272, 6, 100),
 (273, 4, 100),
 (273, 5, 100),
 (273, 6, 100),
 (274, 4, 100),
 (274, 5, 100),
 (274, 6, 100),
 (275, 4, 100),
 (275, 5, 100),
 (275, 6, 100),
 (276, 4, 100),
 (276, 5, 100),
 (276, 6, 100),
 (277, 4, 100),
 (277, 5, 100),
 (277, 6, 100),
 (278, 4, 100),
 (278, 5, 100),
 (278, 6, 100),
 (279, 4, 100),
 (279, 5, 100),
 (279, 6, 100),
 (280, 4, 100),
 (280, 5, 100),
 (280, 6, 100),
 (281, 4, 100),
 (281, 5, 100),
 (281, 6, 100),
 (282, 4, 100),
 (282, 5, 100),
 (282, 6, 100),
 (283, 4, 100),
 (283, 5, 100),
 (283, 6, 100),
 (284, 4, 100),
 (284, 5, 100),
 (284, 6, 100),
 (285, 4, 100),
 (285, 5, 100),
 (285, 6, 100),
 (286, 4, 100),
 (286, 5, 100),
 (286, 6, 100),
 (287, 4, 100),
 (287, 5, 100),
 (287, 6, 100),
 (288, 4, 100),
 (288, 5, 100),
 (288, 6, 100),
 (289, 4, 100),
 (289, 5, 100),
 (289, 6, 100),
 (290, 4, 100),
 (290, 5, 100),
 (290, 6, 100),
 (291, 4, 100),
 (291, 5, 100),
 (291, 6, 100),
 (292, 4, 100),
 (292, 5, 100),
 (292, 6, 100),
 (293, 4, 100),
 (293, 5, 100),
 (293, 6, 100),
 (294, 4, 100),
 (294, 5, 100),
 (294, 6, 100),
 (295, 4, 100),
 (295, 5, 100),
 (295, 6, 100),
 (296, 4, 100),
 (296, 5, 100),
 (296, 6, 100),
 (297, 4, 100),
 (297, 5, 100),
 (297, 6, 100),
 (298, 4, 100),
 (298, 5, 100),
 (298, 6, 100),
 (299, 4, 100),
 (299, 5, 100),
 (299, 6, 100),
 (300, 4, 100),
 (300, 5, 100),
 (300, 6, 100),
 (301, 7, 100),
 (301, 8, 100),
 (301, 9, 100),
 (302, 7, 100),
 (302, 8, 100),
 (302, 9, 100),
 (303, 7, 100),
 (303, 8, 100),
 (303, 9, 100),
 (304, 7, 100),
 (304, 8, 100),
 (304, 9, 100),
 (305, 7, 100),
 (305, 8, 100),
 (305, 9, 100),
 (306, 7, 100),
 (306, 8, 100),
 (306, 9, 100),
 (307, 7, 100),
 (307, 8, 100),
 (307, 9, 100),
 (308, 7, 100),
 (308, 8, 100),
 (308, 9, 100),
 (309, 7, 100),
 (309, 8, 100),
 (309, 9, 100),
 (310, 7, 100),
 (310, 8, 100),
 (310, 9, 100),
 (311, 7, 100),
 (311, 8, 100),
 (311, 9, 100),
 (312, 7, 100),
 (312, 8, 100),
 (312, 9, 100),
 (313, 7, 100),
 (313, 8, 100),
 (313, 9, 100),
 (314, 7, 100),
 (314, 8, 100),
 (314, 9, 100),
 (315, 7, 100),
 (315, 8, 100),
 (315, 9, 100),
 (316, 7, 100),
 (316, 8, 100),
 (316, 9, 100),
 (317, 7, 100),
 (317, 8, 100),
 (317, 9, 100),
 (318, 7, 100),
 (318, 8, 100),
 (318, 9, 100),
 (319, 7, 100),
 (319, 8, 100),
 (319, 9, 100),
 (320, 7, 100),
 (320, 8, 100),
 (320, 9, 100),
 (321, 7, 100),
 (321, 8, 100),
 (321, 9, 100),
 (322, 7, 100),
 (322, 8, 100),
 (322, 9, 100),
 (323, 7, 100),
 (323, 8, 100),
 (323, 9, 100),
 (324, 7, 100),
 (324, 8, 100),
 (324, 9, 100),
 (325, 7, 100),
 (325, 8, 100),
 (325, 9, 100),
 (326, 7, 100),
 (326, 8, 100),
 (326, 9, 100),
 (327, 7, 100),
 (327, 8, 100),
 (327, 9, 100),
 (328, 7, 100),
 (328, 8, 100),
 (328, 9, 100),
 (329, 7, 100),
 (329, 8, 100),
 (329, 9, 100),
 (330, 7, 100),
 (330, 8, 100),
 (330, 9, 100),
 (331, 7, 100),
 (331, 8, 100),
 (331, 9, 100),
 (332, 7, 100),
 (332, 8, 100),
 (332, 9, 100),
 (333, 7, 100),
 (333, 8, 100),
 (333, 9, 100),
 (334, 7, 100),
 ...)

In [20]:
## 插入分数
for i in range(len(result)):
    insert_values = result[i]
    score = random.randint(0, insert_values[2])
    sql = """
        insert into score(student_id,course_id,score) values (%s,%s,%s)
    """ % (insert_values[0], insert_values[1], score)
    cursor.execute(sql)

conn.commit()

In [21]:
## 一个优秀的工程师，一定会在操作完数据库之后做以下的动作
# 关闭链接
cursor.close()
conn.close()
# 这是一个良好的操作习惯
# 这样做的原因是，数据库的连接是有限的，如果我们不主动断开连接，那么这个连接就会一直被占用
# 当连接满了，别人就连不上了，就会报错